// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0'
        versionName = '1.0.16-SNAPSHOT'
        versionCode = 16
    }
    repositories {
        google()
    }
    ext.kotlin_version = "1.5.10"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


